<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/9c/B%C3%A9b%C3%A9_Phoque_de_Weddell_-_Baby_Weddell_Seal.jpg);
  background-size: 100%;
  background-repeat: round;
  margin: 0px;
  padding: 0px;
  position: relative;
}
.buttons {
  margin: 1%;
  position: relative;
  top: -250px;
  left: 5%;
  right: 5%;
  width: 15%;
  height: 50px;
  border-width: 0px;
  border-radius: 10px;
  font-size: 20px;
}
.buttons:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <center>
      <h1 style="font-size:100px;color:black;">IT'S</h1>
      <h1 style="font-size:200px;color:orange;position:relative;top:-130px;">
        JONAH
      </h1>
      <h1 style="font-size:100px;color:black;position:relative;top:-250px;">
        TIME!
      </h1>
    </center>
  </body>
</html>